<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WHITE RAVEN</title>
    <style>
      /*** universal code ***/
      * {
        background-color: black;
        border-color: gray;
        border-width: 2px
      }
      section {
        border-color: gray;
        border-width: 2px

      }
      p { color: #f3f3f3f3;
        
      }
    


      /*** desctop code ***/
      @media (min-width: "1200px") {}


        h1 {
        text-align: center;
        color: #fafafafa;
        background: black;
        border-radius: 100px;
        margin-right: 30%;
        margin-left:30%;
        margin-top:5%;
        text-transform: uppercase;
        text-shadow: white; left: 02

      }

    
      .S1, .S2 {
        letter-spacing: 80%;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        border-left-width:2px;
        border-left-color: black;
      }
    }
       
        </style>

  </head>
  <body>
    <h1 class= "TL">white raven</h1>
    <section class= "S1">
      <p>Whiter than light he treads
Anonymous among hills of snow
Unseen by the eyes of nature
Which crave for its celestial apparition</p>

<p> Silent and discreet he seeks his prey
While staring to check if the dark threat
Formed by his past brotherhood
Is near</p>

<p>A monster he’s believed to be
By the crow’s world of outside
Outcast born from roots of perversion
Who deserves only exile and relegation</p>

<p>His heart beats and pumps for love
Flying dreadfully in search for someone’s
Endearing sentiment in a vast deep sky
Of dead clouds and coaled souls</p>

<p>He quietly observes from far away
The tender and warm nest
Which he’ll never build</p>

<p>The ice is the new cold home
Where he’ll learn the hardship
And the loneliness of a desert made of water</p>

<p>A forsaken ghost randomly spawned
In a well-bred family
Relegated in the dry ancient trees
Where the old memoires shrieks with atrocities</p>


<p>None acknowledge his presence
He’s never mentioned
The younglings tease his feathers
The ladies spits on his miserable pureness</p>

<p>They steal his meals shamelessly
They cruelly pluck his coat
They hurt him with bites and scrapes
They condemn him with their shady eyes</p>

<p>And yet
Hurt, hated and famished
He looks to the blue morning sky
With its curious cerulean eyes</p>
</p>
    </section>

    <section class= "S2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis.</p>
  </section>
    <footer>
      <hr>
      <p>Tech Support: yeah.right@server-is-down.com</p>
    </footer>
  </body>
</html>

